# MovieCatalogAppV2

app/: build.gradle
app/src/androidTest/java/com/example/user/moviecatalogappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/moviecatalogappv2/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/user/moviecatalogappv2/API/: APICall.java  APIResponder.java
app/src/main/java/com/example/user/moviecatalogappv2/MVP_Core/: MainPresenter.java  MainView.java
app/src/main/java/com/example/user/moviecatalogappv2/MVP_Core/model/: MainModel.java  ResultsItem.java
app/src/main/java/com/example/user/moviecatalogappv2/MVP_Core/model/detail_data/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/example/user/moviecatalogappv2/MVP_Core/model/search_data/: ResultsItem.java  SearchModel.java
app/src/main/java/com/example/user/moviecatalogappv2/MVP_Core/model/upcoming_data/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/example/user/moviecatalogappv2/adapter/: SearchAdapter.java
app/src/main/java/com/example/user/moviecatalogappv2/utils/: AlarmReceiver.java  CustomTextView.java  DateTime.java
app/src/main/java/com/example/user/moviecatalogappv2/utils/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  appbar_detail.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_rating.xml  detail_synopsis.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/moviecatalogappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
