<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/margin_clear_space"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sampleholder"
        android:transitionName="asImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_clear_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtView_release_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_release_date_long"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_clear_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Vote :"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_vote_value"
                android:textStyle="bold"/>

        </LinearLayout>

        <include layout="@layout/detail_rating"/>

    </LinearLayout>

</LinearLayout>