<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_clear_space">

    <com.example.user.moviecatalogappv2.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_spacing"
        android:text="@string/movie_title"
        android:textSize="@dimen/txt_heading"
        app:fontName="alanya.regular.ttf"/>

    <com.example.user.moviecatalogappv2.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_overview_content"
        android:textSize="@dimen/txt_subheading"
        app:fontName="roboto-condensed.light.ttf"/>

</LinearLayout>